[supervisord]
nodaemon=true
logfile=/var/log/wallarm/supervisord.log, /dev/stdout
loglevel=info
pidfile=/tmp/supervisor.pid

[unix_http_server]
file=//tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:collectd]
command=/opt/wallarm/collectd/usr/sbin/collectd -f -C /opt/wallarm/collectd/etc/collectd/wallarm-collectd.conf
autorestart=true
startretries=100
redirect_stderr=true
stdout_logfile=/var/log/wallarm/collectd.log

[program:synccloud]
command=/opt/wallarm/ruby/usr/share/wallarm-common/synccloud
autorestart=true
startretries=100
redirect_stderr=true
stdout_logfile=/var/log/wallarm/synccloud.log

[program:supercronic]
command=/usr/local/run-supercronic.sh
autorestart=true
startretries=100
redirect_stderr=true
stdout_logfile=/var/log/wallarm/supercronic.log
